#Vercel Postgres
POSTGRES_URL="postgres://default:JlbINYV4ZnB5@ep-jolly-feather-a4ohd3zs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JlbINYV4ZnB5@ep-jolly-feather-a4ohd3zs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JlbINYV4ZnB5@ep-jolly-feather-a4ohd3zs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JlbINYV4ZnB5@ep-jolly-feather-a4ohd3zs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-feather-a4ohd3zs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JlbINYV4ZnB5"
POSTGRES_DATABASE="verceldb"